Begin Object Class=Material Name="SpeakerMaterial"
   Begin Object Class=MaterialExpressionConstant Name="MaterialExpressionConstant_3"
   End Object
   Begin Object Class=MaterialExpressionConstant4Vector Name="MaterialExpressionConstant4Vector_0"
   End Object
   Begin Object Class=SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_3"
   End Object
   Begin Object Class=MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_0"
   End Object
   Begin Object Name="MaterialExpressionConstant_3"
      R=6.469329
      MaterialExpressionEditorX=-384
      MaterialExpressionEditorY=176
      MaterialExpressionGuid=6C9C77364E6260212B20C48EC6191437
      Material=Material'SpeakerMaterial'
   End Object
   Begin Object Name="MaterialExpressionConstant4Vector_0"
      Constant=(R=0.085000,G=0.085000,B=0.085000,A=0.000000)
      MaterialExpressionEditorX=-304
      MaterialExpressionGuid=09FEF70F481A92ABE365A69B4795A0F2
      Material=Material'SpeakerMaterial'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_3"
   End Object
   Begin Object Name="MaterialExpressionTextureSample_0"
      ConstMipValue=0
      Texture=Texture2D'/Game/Radio/Speaker_Normal.Speaker_Normal'
      SamplerType=SAMPLERTYPE_Normal
      IsDefaultMeshpaintTexture=True
      MaterialExpressionEditorX=-320
      MaterialExpressionEditorY=288
      MaterialExpressionGuid=5C3EBF354DCDA460A14F1AB1714472BF
      Material=Material'SpeakerMaterial'
   End Object
   BaseColor=(Expression=MaterialExpressionConstant4Vector'MaterialExpressionConstant4Vector_0')
   Specular=(Expression=MaterialExpressionConstant'MaterialExpressionConstant_3')
   Normal=(Expression=MaterialExpressionTextureSample'MaterialExpressionTextureSample_0',OutputIndex=1,Mask=1,MaskR=1)
   Expressions(0)=MaterialExpressionConstant4Vector'MaterialExpressionConstant4Vector_0'
   Expressions(1)=MaterialExpressionConstant'MaterialExpressionConstant_3'
   Expressions(2)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_0'
   bCanMaskedBeAssumedOpaque=True
   StateId=14A99A8449E760E0A6ED8CB3B7CBFB14
   ReferencedTextureGuids(0)=50ADD4FB4DEABFB7141CE48E56EC73C8
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'SceneThumbnailInfoWithPrimitive_3'
   LightingGuid=D984326444D1A4B472ECFB82A13BEC81
End Object
